dependencies {
    implementation project(":generated")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    runtimeOnly 'com.h2database:h2'
    implementation 'me.paulschwarz:spring-dotenv:2.5.4'
    // modelmapper
    implementation 'org.modelmapper:modelmapper:3.0.0'
    // querydsl
    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
}

bootJar{
    archiveFileName = 'scrud.jar'
    archiveVersion = "0.0.1"
}

tasks.register("prepareKotlinBuildScriptModel") {}