# SCRUD

./: .gitignore  .gitlab-ci.yml  README.md  cleanup.sh  codegen.sh  development.api.sh  development.db.sh  development.mock.sh  development.sh
backend/: .gitignore  CLAUDE.md  HELP.md  build.gradle  gradlew  settings.gradle
backend/ExampleService/: .gitignore  Dockerfile  build.gradle
backend/ExampleService/src/main/java/com/barcoder/scrud/: CorsConfig.java  ExampleServiceApplication.java  ScrudApplication.java
backend/ExampleService/src/main/java/com/barcoder/scrud/admin/application/facade/: AdminFacade.java
backend/ExampleService/src/main/java/com/barcoder/scrud/admin/application/service/: ApiPromptService.java
backend/ExampleService/src/main/java/com/barcoder/scrud/admin/infrastructure/jpa/: ApiPromptJpaRepository.java
backend/ExampleService/src/main/java/com/barcoder/scrud/admin/presentation/controller/: AdminController.java
backend/ExampleService/src/main/java/com/barcoder/scrud/apispec/application/assembler/: ApiPromptAssembler.java  ApiSpecAssembler.java  ApiSpecVersionAssembler.java  LatestEndpointVersionAssembler.java
backend/ExampleService/src/main/java/com/barcoder/scrud/apispec/application/facade/: ApiCreateFacade.java  ApiDeleteFacade.java  ApiGetFacade.java  ApiUpdateFacade.java
backend/ExampleService/src/main/java/com/barcoder/scrud/apispec/application/service/: ApiPromptService.java  ApiSpecService.java  ApiSpecVersionService.java  LatestEndpointVersionService.java
backend/ExampleService/src/main/java/com/barcoder/scrud/apispec/application/usecase/: ApiPromptUseCase.java  ApiSpecUseCase.java
backend/ExampleService/src/main/java/com/barcoder/scrud/apispec/domain/entity/: ApiPrompt.java  ApiSpec.java  ApiSpecVersion.java  DeleteApiSpecVersion.java  GetApiSpecVersion.java  LatestEndpointVersion.java  PatchApiSpecVersion.java  PostApiSpecVersion.java  PutApiSpecVersion.java
backend/ExampleService/src/main/java/com/barcoder/scrud/apispec/presentation/: ApiSpecController.java  ScrudApiController.java
backend/ExampleService/src/main/java/com/barcoder/scrud/base/: BaseEntity.java
backend/ExampleService/src/main/java/com/barcoder/scrud/base/code/: BaseErrorCode.java  ErrorReasonDTO.java
backend/ExampleService/src/main/java/com/barcoder/scrud/base/status/: ErrorStatus.java
backend/ExampleService/src/main/java/com/barcoder/scrud/config/: CorsConfig.java  CorsProperties.java  SecurityConfig.java  SecurityProperties.java
backend/ExampleService/src/main/java/com/barcoder/scrud/controller/: ExampleController.java
backend/ExampleService/src/main/java/com/barcoder/scrud/diagram/presentation/: CanvasController.java  ChatController.java  DiagramController.java
backend/ExampleService/src/main/java/com/barcoder/scrud/domain/oauth/: UserPrincipal.java
backend/ExampleService/src/main/java/com/barcoder/scrud/exception/: BaseException.java  ExceptionHandler.java
backend/ExampleService/src/main/java/com/barcoder/scrud/oauth/: UserPrincipal.java
backend/ExampleService/src/main/java/com/barcoder/scrud/oauth/controller/: OAuth2Controller.java
backend/ExampleService/src/main/java/com/barcoder/scrud/oauth/provider/: GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java
backend/ExampleService/src/main/java/com/barcoder/scrud/oauth/repository/: HttpSessionOAuth2AuthorizationRequestRepository.java
backend/ExampleService/src/main/java/com/barcoder/scrud/oauth/service/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/ExampleService/src/main/java/com/barcoder/scrud/post/application/: PostService.java
backend/ExampleService/src/main/java/com/barcoder/scrud/post/presentation/: CommentController.java  PostController.java
backend/ExampleService/src/main/java/com/barcoder/scrud/scrudproject/assembler/: ScrudProjectAssembler.java
backend/ExampleService/src/main/java/com/barcoder/scrud/scrudproject/repository/: DefaultGlobalFileRepository.java  GlobalFileRepository.java  ScrudProjectRepository.java
backend/ExampleService/src/main/java/com/barcoder/scrud/scrudproject/service/: ScrudProjectService.java  ScrudProjectServiceImpl.java
backend/ExampleService/src/main/java/com/barcoder/scrud/spec/presentation/: RuleController.java
backend/ExampleService/src/main/java/com/barcoder/scrud/util/: GenerateRandomNickname.java  JWTAuthenticationFilter.java  JWTUtil.java  SecurityUtil.java
backend/ExampleService/src/main/resources/: application.yaml
backend/ExampleService/src/main/resources/sql/: defaultCategory.sql  defaultGlobalFile.sql
backend/ExampleService/src/test/java/com/barcoder/scrud/: ExampleServiceApplicationTests.java
backend/ExampleService/src/test/resources/: test-api-spec.json
backend/src/main/java/com/ssafy/codex/: CodexApplication.java
backend/src/main/java/com/ssafy/codex/base/: BaseEntity.java
backend/src/main/java/com/ssafy/codex/base/code/: BaseErrorCode.java  ErrorReasonDTO.java
backend/src/main/java/com/ssafy/codex/base/status/: ErrorStatus.java
backend/src/main/java/com/ssafy/codex/config/: SecurityConfig.java
backend/src/main/java/com/ssafy/codex/domain/member/controller/: UserController.java
backend/src/main/java/com/ssafy/codex/domain/member/repository/: UserRepository.java
backend/src/main/java/com/ssafy/codex/domain/member/service/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/ssafy/codex/domain/oauth/: UserPrincipal.java
backend/src/main/java/com/ssafy/codex/domain/oauth/provider/: GoogleOAuth2UserInfo.java
backend/src/main/java/com/ssafy/codex/domain/oauth/service/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/ssafy/codex/exception/: BaseException.java  ExceptionHandler.java
backend/src/main/java/com/ssafy/codex/util/: JWTAuthenticationFilter.java  JWTUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ssafy/codex/: CodexApplicationTests.java
(+490 files in other folders)
