├── user-service
│   ├── src
│   │   ├── main/java/com/example/user
│   │   │   ├── controller
│   │   │   ├── service
│   │   │   ├── repository
│   │   │   └── domain
│   └── resources/application.yml
├── order-service
│   ├── src
│   │   ├── main/java/com/example/order
│   │   │   ├── controller
│   │   │   ├── service
│   │   │   ├── repository
│   │   │   └── domain
│   └── resources/application.yml
├── gateway-service
│   └── src/main/java/com/example/gateway
├── config-service
│   └── src/main/java/com/example/config
├── discovery-service
│   └── src/main/java/com/example/discovery

각 서비스가 독립적인 프로젝트 구조를 가짐
REST, 메시징 기반으로 통신
Netflix OSS, Spring Cloud 사용이 일반적
확장성과 독립 배포 가능성 중시